# selenium-java-pizza-telran-project

./: .gitignore  README.md  pom.xml
src/main/java/com/pizza/telran/data/: AccessConstant.java  BaseConstants.java  CafeTableConstant.java  GenerateRandomData.java  PizzaTableConstant.java
src/main/java/com/pizza/telran/pages/: BasePage.java  CafeListPage.java  CafeMenuPage.java  CafePage.java  CreateNewCafePage.java  CreateNewPizzaPage.java  HomePage.java  LogInPage.java  LoginPage.java  PizzaPage.java
src/main/java/com/pizza/telran/utils/: BaseHelper.java  MyListener.java
src/main/resources/: logback.xml
src/test/java/com/pizza/telran/api/tests/: ApiTest.java  ApiTestHelpers.java
src/test/java/com/pizza/telran/ui/tests/: AdminRightsTest.java  AdminRightsTests.java  BaseTest.java  BaseTests.java  HomePageTest.java  HomePageTests.java  LogInTest.java  LoginTest.java  LoginTests.java  MainTest.java  UserRightsTests.java
